# Kodekalendere2023

./: .gitignore  Kodekalendere2023.sln
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/Day01/: Day01.fs  Day01.fsproj
AdventOfCode2023/Day02/: Day02.fs  Day02.fsproj
AdventOfCode2023/Day03/: Day03.fs  Day03.fsproj  Matrix.fs
AdventOfCode2023/Day04/: Day04.fs  Day04.fsproj
AdventOfCode2023/Day05/: Day05.fs  Day05.fsproj
AdventOfCode2023/Day06/: Day06.fs  Day06.fsproj
AdventOfCode2023/Day07/: Day07.fs  Day07.fsproj
AdventOfCode2023/Day10/: Day10.fs  Day10.fsproj
AdventOfCode2023/Day11/: Day11.fs  Day11.fsproj
AdventOfCode2023/Day12/: Day12.fs  Day12.fsproj
AdventOfCode2023/Day19/: Day19.fs  Day19.fsproj
AdventOfCode2023/Day20/: Day20.fs  Day20.fsproj  input.dot  sample.dot  sample2.dot
AdventOfCode2023/Day21/: Day21.fs  Day21.fsproj
KnowitJulekalender2023/: KnowitJulekalender2023.sln
KnowitJulekalender2023/Dag01/: Dag01.fs  Dag01.fsproj
KnowitJulekalender2023/Dag01_CS/: Dag01.cs  Dag01_CS.csproj
KnowitJulekalender2023/Dag02/: Dag02.fs  Dag02.fsproj
KnowitJulekalender2023/Dag03/: Dag03.fs  Dag03.fsproj  input.txt  sample.txt
KnowitJulekalender2023/Dag05/: Dag05.fs  Dag05.fsproj
KnowitJulekalender2023/Dag06/: Dag06.fs  Dag06.fsproj  rute.txt
Utilities/: Library.fs  MathHelpers.fs  Matrix.fs  Regex.fs  SequenceHelper.fs  String.fs  Utilities.fsproj
